// List the paper size names you wish to use and their physical dimensions.
// Dimensions are in mm with a ‘.’ for the decimal place regardless of the operating system’s regional settings and a ‘,’ to separate each field.
// Format is <PaperSizeName>, <PaperLongSide>, <PaperShortSide>
// eg:
//     A4, 297.0, 210.0
//     11X17, 431.8, 279.4
// File must be saved as a Unicode text format file
//
// A series
A0 (1189x841),         1189.0,   841.0 
A1 (841x594),          841.0,    594.0 
A2 (594x420),          594.0,    420.0 
A3 (420x297),          420.0,    297.0 
A4 (297x210),          297.0,    210.0 
A5 (210x148),          210.0,    148.0
A0x2 (1189x1682),      1189.0,   1682.0 
A0x3 (1189x2523),      1189.0,   2523.0 
A1x3 (841x1783),       841.0,    1783.0 
A1x4 (841x2378),       841.0,    2378.0
A2x3 (594x1261),       594.0,    1261.0 
A2x4 (594x1682),       594.0,    1682.0
A2x5 (594x2102),       594.0,    2102.0 
A3x3 (420x891),        420.0,    891.0 
A3x4 (420x1189),       420.0,    1189.0 
A3x5 (420x1486),       420.0,    1486.0
A3x6 (420x1783),       420.0,    1783.0 
A3x7 (420x2080),       420.0,    2080.0
A4x3 (297x630),        297.0,    630.0
A4x4 (297x841),        297.0,    841.0        
A4x5 (297x1051),       297.0,    1051.0       
A4x6 (297x1261),       297.0,    1261.0       
A4x7 (297x1471),       297.0,    1471.0       
A4x8 (297x1682),       297.0,    1682.0       
A4x9 (297x1892),       297.0,    1892.0       
А0 (Верт.),	1189,	841
А0 (Гор.),	1189,	841
А1 (Верт.),	841,	594
А1 (Гор.),	841,	594
А2 (Верт.),	594,	420
А2 (Гор.),	594,	420
А3 (Верт.),	420,	297
А3 (Гор.),	420,	297
