TITLE_OBJECT_GROUP 
{
    Version= 1.05 
    Count= 3 
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_part 
        proNAME 
        albl_Name 
        != 
        albl_DoesNotEqual 
        * 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_bolt 
        proSTANDARD 
        albl_Standard 
        == 
        albl_Equals 
        NE* 
        0 
        && 
        }
    SECTION_OBJECT_GROUP 
    {
        0 
        1 
        co_weld 
        proTYPE 
        albl_Type_above_line 
        == 
        albl_Equals 
        NE* 
        0 
        && 
        }
    }
