encoding 1251
in_file "ИС_02_МСК_SIZE_OSI"
out_file "ИС_02_МСК_SIZE_OSI"
linetype 1002
color 161
hatch_type 0
hatch_name "None"
hatch_color 155
radius 190.000000
hatch_angle 0.000000
hatch_factor_type 1
hatch_scale_x 2.000000
hatch_scale_y 1.000000
hatch_offset_x 0.000000
hatch_offset_y 0.000000
linetype_en 1
color_en 1
hatch_type_en 1
hatch_color_en 1
radius_en 1
foreign_object_en 1
hatch_angle_en 1
hatch_scale_x_en 1
hatch_scale_y_en 1
hatch_offset_x_en 1
hatch_offset_y_en 1
HatchBackgroundColor_enable 1
HatchBackgroundColor 0
DrawToBackground_en 1
DrawToBackground 0
fo_attr.file_type 2
fo_attr.identifier ""
fo_attr.extra_info ""
fo_attr.scale_x 0.000000
fo_attr.scale_y 0.000000
fo_attr.scaling_type 0
fo_attr.text_color 0
fo_attr.text_height 0.000000
fo_attr.text_proportion 0.000000
fo_attr.text_slant 0.000000
fo_attr.text_font ""
fo_attr.text_style 0
fo_attr.TextEffect 0
fo_attr.file_type_en 1
fo_attr.identifier_en 1
fo_attr.extra_info_en 1
fo_attr.scale_x_en 1
fo_attr.scale_y_en 1
fo_attr.scaling_type_en 1
fo_attr.text_color_en 1
fo_attr.text_height_en 1
fo_attr.text_proportion_en 1
fo_attr.text_slant_en 1
fo_attr.text_font_en 1
fo_attr.text_style_en 1
fo_attr.TextEffect_en 1
