encoding 1251
in_file "ИС_02_МСК_LINE_OSI"
out_file "ИС_02_МСК_CONTUR"
linetype 1
color 162
arrow 0
arrow_type 0
arrow_height 2.000000
arrow_width 3.000000
bulge 0.000000
linetype_en 1
color_en 1
arrow_en 1
arrow_type_en 1
arrow_height_en 1
arrow_width_en 1
bulge_en 1
foreign_object_en 1
fo_attr.file_type 2
fo_attr.identifier ""
fo_attr.extra_info ""
fo_attr.scale_x 0.000000
fo_attr.scale_y 0.000000
fo_attr.scaling_type 0
fo_attr.text_color 0
fo_attr.text_height 0.000000
fo_attr.text_proportion 0.000000
fo_attr.text_slant 0.000000
fo_attr.text_font ""
fo_attr.text_style 0
fo_attr.TextEffect 0
fo_attr.file_type_en 1
fo_attr.identifier_en 1
fo_attr.extra_info_en 1
fo_attr.scale_x_en 1
fo_attr.scale_y_en 1
fo_attr.scaling_type_en 1
fo_attr.text_color_en 1
fo_attr.text_height_en 1
fo_attr.text_proportion_en 1
fo_attr.text_slant_en 1
fo_attr.text_font_en 1
fo_attr.text_style_en 1
fo_attr.TextEffect_en 1
