<?xml version="1.0" encoding="utf-8"?>
<rule name="ИС_02_МСК_rule_overall_size_unite" xsi:noNamespaceSchemaLocation="DimRule.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <selection type="OverallDimensions"></selection>
  <position>
    <selectionArea>Whole</selectionArea>
    <placing>Right</placing>
    <placing>Below</placing>
    <edgeShapeVisbleFaceType>All</edgeShapeVisbleFaceType>
    <linkingTopLeft>false</linkingTopLeft>
    <linkingTopRight>false</linkingTopRight>
    <linkingBottomLeft>false</linkingBottomLeft>
    <linkingBottomRight>false</linkingBottomRight>
    <orientation>Global</orientation>
  </position>
  <settings>
    <startPointHorizontal>Left</startPointHorizontal>
    <startPointVertical>Bottom</startPointVertical>
    <verticalEqualsHorizontal>true</verticalEqualsHorizontal>
    <sameDimensionOnAllSides>true</sameDimensionOnAllSides>
    <dimPropertiesHorizontal>ИС_02_МСК_SIZE_unite</dimPropertiesHorizontal>
    <dimPropertiesBottom>standard</dimPropertiesBottom>
    <dimPropertiesLeft>standard</dimPropertiesLeft>
    <dimPropertiesRight>standard</dimPropertiesRight>
    <dimPropertiesTop>standard</dimPropertiesTop>
    <dimensionType>Straight</dimensionType>
    <measureFrom>CastUnitAssembly</measureFrom>
    <dimensionAlsoFromGrid>false</dimensionAlsoFromGrid>
    <castUnitAssemblyOption>OnlyConcreteSteelParts</castUnitAssemblyOption>
    <measureObject>0</measureObject>
    <combine>ObjectsAll</combine>
    <minDistanceToCreate>0.00</minDistanceToCreate>
  </settings>
</rule>