encoding 1251
in_file "свая"
out_file ""
layout "4_КЖИ_Спецификация_ЖБК+Ведомость_арм_деталей_вся_свая"
size_searching_mode 1
take_fixed 0
take_calc 1
width 594.000000
height 420.000000
sheet 96737
size 96736
projection_type 0
side_view_beside 1
CutViewsInLineWithMain 0
autoscale 0
change_scale_mode 1
view_scales "50 50 50 50 50"
cut_scales "5 10 20 30"
als_width 420.000000
als_height 891.000000
adjust_min_dist 0
include_single_parts 0
single_attrib_file ""
placing_direction 1
ListHiddenObjectsInReports 0
layout_en 1
size_search_en 1
take_en 1
size_en 1
sheet_en 1
projection_type_en 1
side_view_beside_en 1
autoscale_en 1
change_scale_mode_en 1
view_scales_en 1
cut_scales_en 1
autoscale_low_size_en 1
adjust_min_dist_en 1
include_single_parts_en 1
single_attrib_file_en 1
ListHiddenObjectsInReports_en 1
CutViewsInLineWithMain_en 1
