encoding 1251
in_file "Свая_каркас"
out_file "standard"
main_scale 20.000000
coord_sys 2
coord_sys_x_rotate 0
coord_sys_y_rotate 0
coord_sys_z_rotate 0.000000
cre_front_view 2
cre_top_view 0
cre_back_view 0
cre_bottom_view 0
cre_cuts 0
cre_end_views 0
Create3dView 0
aCreate3dViewAttrib "500_КЖИ_3D_вид"
cut_length 3.000000
cut_min_dist 1000000.000000
cut_skew_parts 0
np_extrema_size 1000.000000
Unfolded 0
Reflected 0
ViewShorteningOn 1
label_height 3.000000
label_position 0
label_colour 155
HoleSymbol 1
Unwarped 0
LocationBy ""
Elevation_datum_point 0.000000
ElevationDatumSwitch 1
aLabelFrontView ""
aLabelBackView ""
aLabelTopView ""
aLabelBottomView ""
IsAnchorPlanDrawing 0
EnlargedPartViewScale 25.000000
CreateDetailViews 0
DetailViewScale 15.000000
ViewLabelMarkSymbolSize 5.000000
ViewLabelMarkSymbolIndex 0
ViewLabelMarkSymbolPositionX 0.000000
ViewLabelMarkSymbolPositionY 0.000000
aViewMarkA1 "<< Метка >>"
aViewMarkA2 ""
aViewMarkA3 ""
aViewMarkA4 ""
aViewMarkA5 ""
ViewLabelCustomLength 0.000000
ViewLabelLineLengthType 0
ViewLabelHorizontalPosition 0
RecreateDrawing 0
main_scale_en 1
coord_sys_en 1
coord_sys_x_rotate_en 1
coord_sys_y_rotate_en 1
coord_sys_z_rotate_en 1
cre_front_view_en 1
cre_top_view_en 1
cre_back_view_en 1
cre_bottom_view_en 1
cre_cuts_en 1
cre_end_views_en 1
Create3dView_en 1
Create3dViewAttrib_en 1
cut_param_en 1
np_extrema_size_en 1
Unfolded_en 1
Reflected_en 1
cut_on_en 1
label_height_en 1
label_position_en 1
label_colour_en 1
HoleSymbol_en 1
Unwarped_en 1
Elevation_datum_point_en 1
LocationBy_en 1
ElevationDatumSwitch_en 1
LabelFrontView_en 1
LabelBackView_en 1
LabelTopView_en 1
LabelBottomView_en 1
IsAnchorPlanDrawing_en 1
EnlargedPartViewScale_en 1
CreateDetailViews_en 1
DetailViewScale_en 1
ViewLabelMarkSymbolSize_en 1
ViewLabelMarkSymbolIndex_en 1
ViewMarkA1_en 1
ViewMarkA2_en 1
ViewMarkA3_en 1
ViewMarkA4_en 1
ViewMarkA5_en 1
ViewLabelLineLength_en 1
ViewLabelHorizontalPosition_en 1
PourView_en 1
PourView 0
ViewLabelMarkA1.aInFile "standard"
ViewLabelMarkA1.aOutFile "standard"
ViewLabelMarkA1.ContentString "<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE Mark><Mark><MarkPart groupid="0"><Element name="SCALE" value="" subType="79"><Format font="GOST type A" color="155" height="3.500" hidden="0" override="1"/></Element></MarkPart></Mark>"
ViewLabelMarkA1.ShowOn 0
ViewLabelMarkA1.TextPosition 0
ViewLabelMarkA1.TextRotation 0
ViewLabelMarkA1.HorizontalOffset 0.000000
ViewLabelMarkA1.VerticalOffset 0.000000
ViewLabelMarkA1.Alignment 1
ViewLabelMarkA1.Content_en 1
ViewLabelMarkA1.ShowOn_en 1
ViewLabelMarkA1.TextPosition_en 1
ViewLabelMarkA1.HorizontalOffset_en 1
ViewLabelMarkA1.VerticalOffset_en 1
ViewLabelMarkA1.TextRotation_en 1
ViewLabelMarkA1.Alignment_en 1
ViewLabelMarkA1.FontAttr.font_name "GOST type A"
ViewLabelMarkA1.FontAttr.text_colour 155
ViewLabelMarkA1.FontAttr.height 3.500000
ViewLabelMarkA1.FontAttr.font_enable 1
ViewLabelMarkA1.FontAttr.text_colour_enable 1
ViewLabelMarkA1.FontAttr.height_enable 1
ViewLabelMarkA1.FrameAttr.frame_type 2
ViewLabelMarkA1.FrameAttr.line_colour 155
ViewLabelMarkA1.FrameAttr.frame_enable 1
ViewLabelMarkA1.FrameAttr.line_colour_enable 1
ViewLabelMarkA2.aInFile "standard"
ViewLabelMarkA2.aOutFile "standard"
ViewLabelMarkA2.ContentString ""
ViewLabelMarkA2.ShowOn 0
ViewLabelMarkA2.TextPosition 1
ViewLabelMarkA2.TextRotation 0
ViewLabelMarkA2.HorizontalOffset 0.000000
ViewLabelMarkA2.VerticalOffset 0.000000
ViewLabelMarkA2.Alignment 1
ViewLabelMarkA2.Content_en 1
ViewLabelMarkA2.ShowOn_en 1
ViewLabelMarkA2.TextPosition_en 1
ViewLabelMarkA2.HorizontalOffset_en 1
ViewLabelMarkA2.VerticalOffset_en 1
ViewLabelMarkA2.TextRotation_en 1
ViewLabelMarkA2.Alignment_en 1
ViewLabelMarkA2.FontAttr.font_name "GOST type A"
ViewLabelMarkA2.FontAttr.text_colour 155
ViewLabelMarkA2.FontAttr.height 3.500000
ViewLabelMarkA2.FontAttr.font_enable 1
ViewLabelMarkA2.FontAttr.text_colour_enable 1
ViewLabelMarkA2.FontAttr.height_enable 1
ViewLabelMarkA2.FrameAttr.frame_type 1
ViewLabelMarkA2.FrameAttr.line_colour 155
ViewLabelMarkA2.FrameAttr.frame_enable 1
ViewLabelMarkA2.FrameAttr.line_colour_enable 1
ViewLabelMarkA3.aInFile "standard"
ViewLabelMarkA3.aOutFile "standard"
ViewLabelMarkA3.ContentString ""
ViewLabelMarkA3.ShowOn 0
ViewLabelMarkA3.TextPosition 3
ViewLabelMarkA3.TextRotation 0
ViewLabelMarkA3.HorizontalOffset 0.000000
ViewLabelMarkA3.VerticalOffset 0.000000
ViewLabelMarkA3.Alignment 1
ViewLabelMarkA3.Content_en 1
ViewLabelMarkA3.ShowOn_en 1
ViewLabelMarkA3.TextPosition_en 1
ViewLabelMarkA3.HorizontalOffset_en 1
ViewLabelMarkA3.VerticalOffset_en 1
ViewLabelMarkA3.TextRotation_en 1
ViewLabelMarkA3.Alignment_en 1
ViewLabelMarkA3.FontAttr.font_name "GOST type A"
ViewLabelMarkA3.FontAttr.text_colour 155
ViewLabelMarkA3.FontAttr.height 3.500000
ViewLabelMarkA3.FontAttr.font_enable 1
ViewLabelMarkA3.FontAttr.text_colour_enable 1
ViewLabelMarkA3.FontAttr.height_enable 1
ViewLabelMarkA3.FrameAttr.frame_type 1
ViewLabelMarkA3.FrameAttr.line_colour 155
ViewLabelMarkA3.FrameAttr.frame_enable 1
ViewLabelMarkA3.FrameAttr.line_colour_enable 1
ViewLabelMarkA4.aInFile "standard"
ViewLabelMarkA4.aOutFile "standard"
ViewLabelMarkA4.ContentString ""
ViewLabelMarkA4.ShowOn 0
ViewLabelMarkA4.TextPosition 4
ViewLabelMarkA4.TextRotation 0
ViewLabelMarkA4.HorizontalOffset 0.000000
ViewLabelMarkA4.VerticalOffset 0.000000
ViewLabelMarkA4.Alignment 1
ViewLabelMarkA4.Content_en 1
ViewLabelMarkA4.ShowOn_en 1
ViewLabelMarkA4.TextPosition_en 1
ViewLabelMarkA4.HorizontalOffset_en 1
ViewLabelMarkA4.VerticalOffset_en 1
ViewLabelMarkA4.TextRotation_en 1
ViewLabelMarkA4.Alignment_en 1
ViewLabelMarkA4.FontAttr.font_name "GOST type A"
ViewLabelMarkA4.FontAttr.text_colour 155
ViewLabelMarkA4.FontAttr.height 3.500000
ViewLabelMarkA4.FontAttr.font_enable 1
ViewLabelMarkA4.FontAttr.text_colour_enable 1
ViewLabelMarkA4.FontAttr.height_enable 1
ViewLabelMarkA4.FrameAttr.frame_type 1
ViewLabelMarkA4.FrameAttr.line_colour 155
ViewLabelMarkA4.FrameAttr.frame_enable 1
ViewLabelMarkA4.FrameAttr.line_colour_enable 1
ViewLabelMarkA5.aInFile "standard"
ViewLabelMarkA5.aOutFile "standard"
ViewLabelMarkA5.ContentString ""
ViewLabelMarkA5.ShowOn 0
ViewLabelMarkA5.TextPosition 5
ViewLabelMarkA5.TextRotation 0
ViewLabelMarkA5.HorizontalOffset -10.000000
ViewLabelMarkA5.VerticalOffset 0.000000
ViewLabelMarkA5.Alignment 1
ViewLabelMarkA5.Content_en 1
ViewLabelMarkA5.ShowOn_en 1
ViewLabelMarkA5.TextPosition_en 1
ViewLabelMarkA5.HorizontalOffset_en 1
ViewLabelMarkA5.VerticalOffset_en 1
ViewLabelMarkA5.TextRotation_en 1
ViewLabelMarkA5.Alignment_en 1
ViewLabelMarkA5.FontAttr.font_name "GOST type A"
ViewLabelMarkA5.FontAttr.text_colour 155
ViewLabelMarkA5.FontAttr.height 3.500000
ViewLabelMarkA5.FontAttr.font_enable 1
ViewLabelMarkA5.FontAttr.text_colour_enable 1
ViewLabelMarkA5.FontAttr.height_enable 1
ViewLabelMarkA5.FrameAttr.frame_type 1
ViewLabelMarkA5.FrameAttr.line_colour 155
ViewLabelMarkA5.FrameAttr.frame_enable 1
ViewLabelMarkA5.FrameAttr.line_colour_enable 1
aDrawingViews "1,0,,500_КЖИ_Опалубка,1,2,,500_КЖИ_Армирование_свая,5,0,,500_КЖИ_Опалубка_вид,16,0,,500_КЖИ_3D_вид,"
