cudraw_dial_attributes.comment ""
cudraw_dial_attributes.DRAWING_USERFIELD_1 ""
cudraw_dial_attributes.DRAWING_USERFIELD_2 ""
cudraw_dial_attributes.DRAWING_USERFIELD_3 ""
cudraw_dial_attributes.DRAWING_USERFIELD_4 ""
cudraw_dial_attributes.DRAWING_USERFIELD_5 ""
cudraw_dial_attributes.DRAWING_USERFIELD_6 ""
cudraw_dial_attributes.DRAWING_USERFIELD_7 ""
cudraw_dial_attributes.DRAWING_USERFIELD_8 ""
cudraw_dial_attributes.DR_ASSIGNED_TO ""
cudraw_dial_attributes.DR_ASSIGNED_BY ""
cudraw_dial_attributes.DR_DRAWN_BY ""
cudraw_dial_attributes.DR_CHECKED_BY ""
cudraw_dial_attributes.DR_CHECKED_DATE -2147483648
cudraw_dial_attributes.DR_APPROVAL_SENT -2147483648
cudraw_dial_attributes.DR_APPROVAL_DATE -2147483648
cudraw_dial_attributes.DR_APPROVED_BY ""
cudraw_dial_attributes.RU_SKJ_WGH -2147483648
cudraw_dial_attributes.RU_SKJ_TTL -2147483648
cudraw_dial_attributes.RU_TTB1 ""
cudraw_dial_attributes.RU_TTB4_1 ""
cudraw_dial_attributes.RU_TTB4_2 ""
cudraw_dial_attributes.RU_TTB4_3 ""
cudraw_dial_attributes.RU_TTB7 ""
cudraw_dial_attributes.RU_TTB_DRW_NAM_OUT 0
cudraw_dial_attributes.RU_TTB_DRW_NAM_DAT 0
cudraw_dial_attributes.RU_TTB_LNM11 ""
cudraw_dial_attributes.RU_TTB_POS11 ""
cudraw_dial_attributes.RU_TTB_LNM10 ""
cudraw_dial_attributes.RU_TTB_POS10 ""
cudraw_dial_attributes.RU_TTB_LNM9 ""
cudraw_dial_attributes.RU_TTB_POS9 ""
cudraw_dial_attributes.RU_TTB_LNM8 ""
cudraw_dial_attributes.RU_TTB_POS8 ""
cudraw_dial_attributes.RU_TTB_LNM7 ""
cudraw_dial_attributes.RU_TTB_POS7 ""
cudraw_dial_attributes.RU_TTB_LNM6 ""
cudraw_dial_attributes.RU_TTB_POS6 ""
cudraw_dial_attributes.RU_TTB_DRW_SET_MRK ""
cudraw_dial_attributes.RU_TTB_SHT_NMB_ADD ""
