/***************************************************************************/
/* User defined attributes for objects */
/***************************************************************************/
/***************************************************************************/
/* Part attributes  */
/***************************************************************************/
part(0,"Part")
{
tab_page("TAB_IS")
  {
	attribute("label", "Искусственные сооружения", label, "%s", no, none, "0.0", "0.0", 350, 0, 150)
	attribute("label", "Элемент конструкции/Вид работ", label,"%s", no, none, "0.0", "0.0",30,30,150)
	attribute("is_element_constr", "" , option,"%s",  no, none, "0.0", "0.0",400,30,300)
	{
        value("", 2)
		value("Пролетные строения", 0)
		value("Промежуточные опоры", 0)
        value("Крайние опоры(устои)", 0)
        value("Мостовое полотно", 0)
        value("Водоотвод с пролетного строения", 0)
		value("Подпорные стены", 0)
		value("Сопряжение с насыпью", 0)
		value("Сооружение опор", 0)
		value("Сооружение пролетного строения", 0)
		value("Сооружение подпорных стен", 0)
	}
	attribute("label", "Наименование элементов/работы 1", label,"%s", no, none, "0.0", "0.0",30,55,150)
	attribute("is_naimen_1", "", string, "%s", no, none, "0.0", "0.0",400,55,300)
	{
		value("", 0)
	}
	attribute("label", "Наименование элементов/работы 2", label,"%s", no, none, "0.0", "0.0",30,80,150)
	attribute("is_naimen_2", "", string, "%s", no, none, "0.0", "0.0",400,80,300)
	{
		value("", 0)
	}
	attribute("label", "Серия", label,"%s", no, none, "0.0", "0.0",30,105,150)
	attribute("is_seria", "", string, "%s", no, none, "0.0", "0.0",400,105,300)
	{
		value("", 0)
	}
	attribute("label", "Конструкция", label,"%s", no, none, "0.0", "0.0",30,130,150)
	attribute("is_constr", "" , option,"%s",  no, none, "0.0", "0.0",400,130,300)
	{
        value("", 2)
		value("Инвентарная", 0)
		value("Индивидуальная", 0)
	}
	attribute("label", "Инвентарная масса", label,"%s", no, none, "0.0", "0.0",30,155,150)
	attribute("is_massa", "", float, "%d", no, none, "0.0", "0.0", 400,155,300)
	{
		value("", 0)
	}
	attribute("label", "Инвентарный объем бетона, м^3", label,"%s", no, none, "0.0", "0.0",30,180,150)
	attribute("is_beton", "", float, "%d", no, none, "0.0", "0.0", 400,180,300)
	{
		value("", 0)
	}
	attribute("label", "Пользовательское поле", label,"%s", no, none, "0.0", "0.0",30,205,150)
	attribute("is_polz_pole", "", string, "%s", no, none, "0.0", "0.0",400,205,300)
	{
		value("", 0)
	}
	attribute("label", "Группа объектов", label,"%s", no, none, "0.0", "0.0",30,230,150)
	attribute("is_gr_object", "", string, "%s", no, none, "0.0", "0.0",400,230,300)
	{
		value("", 0)
	}
  }
  tab_page("TAB_IS","ИС",99)
  modify(1)
}
/***************************************************************************/
/* Beam attributes  */
/***************************************************************************/
beam(0,"j_beam")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Spiral beam attributes  */
/***************************************************************************/
spiral_beam(0,"j_spiral_beam")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Column attributes  */
/***************************************************************************/
column(0,"j_column")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Beam/Orthogonal attributes  */
/***************************************************************************/
beamortho(0,"Beam/orthogonal")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Twin profile attributes  */
/***************************************************************************/
twinprofile(0,"Twin profile")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Contour plate attributes  */
/***************************************************************************/
contourplate(0,"j_contour_plate")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Bent plate attributes  */
/***************************************************************************/
bentplate(0,"j_bent_plate")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Folded plate attributes  */
/***************************************************************************/
foldedplate(0,"j_folded_plate")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Lofted plate attributes  */
/***************************************************************************/
loftedplate(0,"j_lofted_plate")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Concrete beam attributes  */
/***************************************************************************/
concrete_beam(0,"Concrete beam")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Concrete spiral beam attributes  */
/***************************************************************************/
concrete_spiral_beam(0,"j_concrete_spiral_beam")
{
 tab_page("TAB_IS","ИС",93)

 modify(1)
}
/***************************************************************************/
/* Concrete column attributes  */
/***************************************************************************/
concrete_column(0,"Concrete column")
{ 
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete pad footing attributes                                         */
/***************************************************************************/
pad_footing(0,"j_Pad_Footing")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete strip footing attributes                                       */
/***************************************************************************/
strip_footing(0,"j_Strip_Footing")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete panel attributes                                               */
/***************************************************************************/
concrete_panel(0,"j_Panel")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete slab attributes                                                */
/***************************************************************************/
concrete_slab(0,"j_Slab")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Assembly attributes */
/***************************************************************************/
steelassembly(0, "jd_SteelAssembly")
{
 tab_page("TAB_IS","ИС",93)
 
  modify(1)
}
/***************************************************************************/
/* Precast cast unit attributes */
/***************************************************************************/
precastassembly(0, "jd_PrecastCastUnit")
{ 
 tab_page("TAB_IS","ИС",93)
 
  modify(1)
}
/***************************************************************************/
/* Cast in place cast unit attributes */
/***************************************************************************/
insituassembly(0, "jd_CastInPlaceCastUnit")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Reference model attributes */
/***************************************************************************/
reference(0,"j_Reference_model")
{
 tab_page("TAB_IS","ИС",93)
 
modify(1)
}
/***************************************************************************/
/* Reference object attributes                                              */
/***************************************************************************/
reference_part(0,"j_Reference_object")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Item (BREP) attributes                                                  */
/***************************************************************************/
item(0,"j_Item")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete item (BREP) attributes                                         */
/***************************************************************************/
concrete_item(0,"j_Concrete_Item")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Surfacing attributes                                                    */
/***************************************************************************/
surfacing(0,"j_Surfacing")
{
 tab_page("TAB_IS","ИС",93)
 
 modify(1)
}
/***************************************************************************/
/* Bolt attributes */
/***************************************************************************/
bolt(0,"j_bolt")
{
 tab_page("TAB_IS","ИС",93)
 modify(1)
}
bolt(0,"j_bolt")
{
 tab_page("TAB_PROEKTIROVANIE","Проектирование",93)
 modify(1)
}