/***************************************************************************/
/* Project attributes */
/***************************************************************************/
project(0,"j_Project")
{
	tab_page("","Основная надпись",10)
	{
		picture("rus_Forma_F3_project", 0, 0, 20, 125)
		parameter("", "ru_nazvanie_kor", string, text, 640, 95, 1020)
		parameter("", "ru_shifr", string, text, 640, 157, 1020)
		parameter("", "ru_listov", string, text, 1560, 395, 80)
		parameter("", "ru_stadiya", string, text, 1275, 395, 80)
		parameter("", "ru_nazvanie_org_3", string, text, 1275, 533, 400)
		parameter("", "ru_nazvanie_org_2", string, text, 1275, 493, 400)
		parameter("", "ru_nazvanie_org_1", string, text, 1275, 453, 400)
		parameter("", "ru_naimen_stroit_3", string, text, 640, 412, 575)
		parameter("", "ru_naimen_stroit_2", string, text, 640, 372, 575)
		parameter("", "ru_naimen_stroit_1", string, text, 640, 337, 575)
		parameter("", "ru_objekt_stroit_4", string, text, 640, 298, 1020)
		parameter("", "ru_objekt_stroit_3", string, text, 640, 268, 1020)
		parameter("", "ru_objekt_stroit_2", string, text, 640, 239, 1020)
		parameter("", "ru_objekt_stroit_1", string, text, 640, 210, 1020)
		parameter("", "ru_11_fam", string, text, 234, 533, 140)
		parameter("", "ru_11", string, text, 52, 533, 140)
		parameter("", "ru_10_fam", string, text, 234, 493, 140)
		parameter("", "ru_10", string, text, 52, 493, 140)
		parameter("", "ru_9_fam", string, text, 234, 453, 140)
		parameter("", "ru_9", string, text, 52, 453, 140)
		parameter("", "ru_8_fam", string, text, 234, 412, 140)
		parameter("", "ru_8", string, text, 52, 412, 140)
		parameter("", "ru_7_fam", string, text, 234, 372, 140)
		parameter("", "ru_7", string, text, 52, 372, 140)
		parameter("", "ru_6_fam", string, text, 234, 337, 140)
		parameter("", "ru_6", string, text, 52, 337, 140)
		attribute("", "Данные для титульного листа", label, "%s", no, none, "0.0", "0.0",30,586,1000)
		picture("ru_line",10, 2, 200, 500)
		attribute("", "Наименование документа", label, "%s", no, none, "0.0", "0.0",30,616,10)
		parameter("", "ru_titul_naz", string, text, 320, 616,1000)
		attribute("", "Должность", label, "%s", no, none, "0.0", "0.0",30,646,10)			
		attribute("", "Фамилия", label, "%s", no, none, "0.0", "0.0",320,646,10)
		attribute("", "Должность", label, "%s", no, none, "0.0", "0.0",30,676,10)
		attribute("", "Фамилия", label, "%s", no, none, "0.0", "0.0",320,676,10)			
		parameter("", "ru_titul_fam", string, text, 430,646, 140)
		parameter("", "ru_titul_dol", string, text, 160, 646, 140)
		parameter("", "ru_titul_fam1", string, text, 430, 676, 140)
		parameter("", "ru_titul_dol1", string, text, 160, 676, 140)

		picture("rus_Nomer_lista_project", 0, 0, 1532, 0)
		attribute("","Номер листа",label,"%s",none,none,"0","0", 1440, 10)
		attribute("ru_list_dop_DN", "", option,"%s", no, none,"0.0", "0.0",1602,10,80)
			{
				value("Да", 2)
				value("Нет", 0)
			}
	}
modify(1)
}