/***************************************************************************/
/* User defined attributes for objects */
/***************************************************************************/
/***************************************************************************/
/* Part attributes  */
/***************************************************************************/
part(0,"Part")
{
/* ќпределение вкладки в интерфейсе */
 tab_page("TAB_KM", " ћ", 20)
  {
        /* јтрибуты геометрии и массы */
        attribute("KM_Thick", "“олщина листа, мм", dimension, "%d", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Area", "ѕлощадь листа брутто, мм2", area, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Volume", "ќбъем листа брутто, мм3", float, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Weight", "ћасса листа брутто, кг", weight, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}

        /* —татусные атрибуты (“екстовые) */
        attribute("KM_Color", "ќкрашено", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Sun", "— воздействием ”‘", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Aggr", "— воздействием ј—", string, "%s", no, none, "0.0", "0.0")
		{
			value("", 0)
		}

        /* —пецифические площади окраски */
        attribute("KM_Area_Color_nS_nA", "S окр. без ”‘, без ј—, мм2", area, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Area_Color_nS_yA", "S окр. без ”‘, с ј—, мм2", area, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Area_Color_yS_nA", "S окр. с ”‘, без ј—, мм2", area, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
        attribute("KM_Area_Color_yS_yA", "S окр. с ”‘, с ј—, мм2", area, "%.2f", no, none, "0.0", "0.0")
		{
			value("", 0)
		}
    }
  tab_page("TAB_KM"," ћ",93)
  modify(1)
}
/***************************************************************************/
/* Beam attributes  */
/***************************************************************************/
beam(0,"j_beam")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Spiral beam attributes  */
/***************************************************************************/
spiral_beam(0,"j_spiral_beam")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Column attributes  */
/***************************************************************************/
column(0,"j_column")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Beam/Orthogonal attributes  */
/***************************************************************************/
beamortho(0,"Beam/orthogonal")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Twin profile attributes  */
/***************************************************************************/
twinprofile(0,"Twin profile")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Contour plate attributes  */
/***************************************************************************/
contourplate(0,"j_contour_plate")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Bent plate attributes  */
/***************************************************************************/
bentplate(0,"j_bent_plate")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Folded plate attributes  */
/***************************************************************************/
foldedplate(0,"j_folded_plate")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Lofted plate attributes  */
/***************************************************************************/
loftedplate(0,"j_lofted_plate")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Concrete beam attributes  */
/***************************************************************************/
concrete_beam(0,"Concrete beam")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Concrete spiral beam attributes  */
/***************************************************************************/
concrete_spiral_beam(0,"j_concrete_spiral_beam")
{
 tab_page("TAB_KM"," ћ",93)

 modify(1)
}
/***************************************************************************/
/* Concrete column attributes  */
/***************************************************************************/
concrete_column(0,"Concrete column")
{ 
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete pad footing attributes                                         */
/***************************************************************************/
pad_footing(0,"j_Pad_Footing")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete strip footing attributes                                       */
/***************************************************************************/
strip_footing(0,"j_Strip_Footing")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete panel attributes                                               */
/***************************************************************************/
concrete_panel(0,"j_Panel")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete slab attributes                                                */
/***************************************************************************/
concrete_slab(0,"j_Slab")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Assembly attributes */
/***************************************************************************/
steelassembly(0, "jd_SteelAssembly")
{
 tab_page("TAB_KM"," ћ",93)
 
  modify(1)
}
/***************************************************************************/
/* Precast cast unit attributes */
/***************************************************************************/
precastassembly(0, "jd_PrecastCastUnit")
{ 
 tab_page("TAB_KM"," ћ",93)
 
  modify(1)
}
/***************************************************************************/
/* Cast in place cast unit attributes */
/***************************************************************************/
insituassembly(0, "jd_CastInPlaceCastUnit")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Reference model attributes */
/***************************************************************************/
reference(0,"j_Reference_model")
{
 tab_page("TAB_KM"," ћ",93)
 
modify(1)
}
/***************************************************************************/
/* Reference object attributes                                              */
/***************************************************************************/
reference_part(0,"j_Reference_object")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Item (BREP) attributes                                                  */
/***************************************************************************/
item(0,"j_Item")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Concrete item (BREP) attributes                                         */
/***************************************************************************/
concrete_item(0,"j_Concrete_Item")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Surfacing attributes                                                    */
/***************************************************************************/
surfacing(0,"j_Surfacing")
{
 tab_page("TAB_KM"," ћ",93)
 
 modify(1)
}
/***************************************************************************/
/* Bolt attributes */
/***************************************************************************/
